﻿<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<title>Стандартный дневник</title>

<style>
body {
	background:#254061;
	margin:0;
	padding:0;
	font-size:12px;
}
.col1 {width:7%; }
.col2 {width:14%; }
.col3 {width:21%; }
.col4 {width:28%; }
.col5 {width:35%; }
.col6 {width:42%; }
.col7 {width:49%; }
.col8 {width:56%; }
.col9 {width:63%; }
.col10 {width:70%; }
.col11 {width:77%; }
.col12 {width:84%; }
.col13 {width:91%; }
.col14 {width:98%; }
.col15 {width:11.1111%; }
.col16 {width:33.3333%; }
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16 {
    background: #ffffff;
    float: left;
    box-sizing: border-box;
    height: 20px;
}
.col-b {border:1px solid #999999; }
.row {
	display:inline-block;
	width:100%;
	height: 100%;
    vertical-align: bottom;
}
.wrap {
	width:98%;
	margin:0 auto;
	min-width:960px;
	max-width:1280px;
	background:#317A20;
}
.name {
	color:#ffffff;
	font-size:20px;
	padding:20px;
}
.bg-begin {background:#B8CCE4; }
.bg-end {background:#F2F2F2; }
.color-begin {color:#254061; }
.color-noactive, .color-noactive select, .color-noactive input, .color-noactive textarea {color:#EEE1E3; }
.text-align-left {text-align:left; }
.text-align-right {text-align:right; }
.text-align-center {text-align:center; }
input, select, textarea {
	width:100%;
	font-size:12px;
}
input[type=button], input[type=radio], input[type=checkbox] {width:auto; }
.but-plus {margin-left:50px;color:#ffffff; background:#FF3300;font-weight:bold; }
.but-plus-g {margin-left:50px;color:#ffffff; background:#009933;font-weight:bold; }
</style>
</head>
<body>
<div class="wrap">
	<div class="name">Стандартный дневник</div>
	<form>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Дата</div>
		<div class="col3"><input name="date" id="date" type="date" value=""></div>
		<div class="col8 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Время</div>
		<div class="col3"><input name="time" id="time" type="time" value=""></div>
		<div class="col8 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Состояние</div>
		<div class="col9"><select name="sostoyanie" id="sostoyanie">
			<option value="0"></option>
			<option value="1">удовлетворительное.</option>
			<option value="2">средней тяжести.</option>
			<option value="3">тяжелое.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Жалобы</div>
		<div class="col4"><select name="galobi" id="galobi">
			<option value="0">Предъявляет жалобы на</option>
			<option value="1">Жалоб нет.</option>
			<option value="2">Жалоб не предъявляет из-за тяжести состояния.</option>
			<option value="3">Не предъявляет жалоб из-за седации.</option>
		</select></div>
		<div class="col5"><input name="galobi2" id="galobi2" type="text"></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Сознание-</div>
		<div class="col9"><select name="coznanie" id="coznanie">
			<option value="0"></option>
			<option value="1">ясное.</option>
			<option value="2">оглушение.</option>
			<option value="3">глубокое оглушение.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Ramsey</div>
		<div class="col9"><select name="ramsey" id="ramsey">
			<option value="0"></option>
			<option value="1">1 балл по шкале Ramsey;</option>
			<option value="2">2 балл по шкале Ramsey;</option>
			<option value="3">3 балл по шкале Ramsey;</option>
			<option value="4">4 балл по шкале Ramsey;</option>
			<option value="5">5 балл по шкале Ramsey;</option>
			<option value="6">6 балл по шкале Ramsey.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Кожные покровы</div>
		<div class="col9"><select name="kpokr" id="kpokr">
			<option value="0"></option>
			<option value="1">теплые;</option>
			<option value="2">холодные</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">(влажность)</div>
		<div class="col9"><select name="vlagnost" id="vlagnost">
			<option value="0"></option>
			<option value="1">сухие;</option>
			<option value="2">влажные;</option>
			<option value="3">естественной влажности</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">(цвет)</div>
		<div class="col9"><select name="cvet" id="cvet">
			<option value="0"></option>
			<option value="1">естественной окраски;</option>
			<option value="2">бледные;</option>
			<option value="3">бледно – розовые</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Дыхание через</div>
		<div class="col9"><select name="dixanie" id="dixanie">
			<option value="0"></option>
			<option value="1">естественные дыхательные пути;</option>
			<option value="2">эндотрахиальную трубку;</option>
			<option value="3">ларингеальную маску;</option>
			<option value="4">трахеостомическую канюлю;</option>
			<option value="5">воздуховод</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div id="extrubi-box" class="color-noactive" >
		<div class="row">
			<div class="col3 bg-begin  text-align-right">Экстубирован</div>
			<div class="col1"><select name="extrubi" id="extrubi-1" disabled="disabled" >
				<option value="0"></option>
				<option value="1">,</option>
				<option value="2">a,</option>
			</select></div>
			<div class="col8 bg-begin">самостотельное дыхание эффективно</div>
			<div class="col2 bg-end">
				<input type="button" value="+" class="but-plus" id="extrubi">
				<!--<button class="but-plus" id="extrubi">+</button>-->
			</div>
		</div>
	</div>
	<hr>
	<!-- ************ -->
	<div id="samdix-2">
	<div class="row">
		<div class="col3 bg-begin text-align-right">ЧДД -</div>
		<div class="col1"><input type="text" name="chdd" id="chdd"></div>
		<div class="col8 bg-begin">в 1 минуту.</div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin text-align-right">Ингаляция O<sub>2</sub> через</div>
		<div class="col3"><select name="ingal" id="ingal">
			<option value="0"></option>
			<option value="1">носовые канюли;</option>
			<option value="2">лицевую маску;</option>
			<option value="3">CPAP – клапан;</option>
			<option value="4">«искусственный нос»</option>
		</select></div>
		<div class="col2 bg-begin">Скорость потока -</div>
		<div class="col1"><input type="text" name="ckpotok" id="ckpotok"></div>
		<div class="col3 bg-begin">л/мин.</div>
		<div class="col2 bg-end color-begin text-align-center">Самдых</div>
	</div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Аускультативно</div>
		<div class="col9"><select name="auskul" id="auskul">
			<option value="0"></option>
			<option value="1">дыхание жесткое.</option>
			<option value="2">дыхание везикулярное.</option>
			<option value="3">дыхание пуэрильное.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Ослабление дыхания</div>
		<div class="col1"><select name="osldix" id="osldix">
			<option value="0"></option>
			<option value="1">есть;</option>
			<option value="2">нет;</option>
		</select></div>
        <div class="col2"><select name="osldix-1" id="osldix-1">
			<option value="0"></option>
			<option value="1">с двух сторон;</option>
			<option value="2">справа;</option>
            <option value="3">слева</option>
		</select></div>
		<div class="col6"><input type="text" name="osldix-2" id="osldix-2"></div>
		<div class="col2 bg-end"></div>
	</div>
    <div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Хрипы</div>
		<div class="col1"><select name="xrip" id="xrip">
			<option value="0"></option>
			<option value="1">есть;</option>
			<option value="2">нет;</option>
		</select></div>
        <div class="col2"><select name="xrip-1" id="xrip-1">
			<option value="0"></option>
			<option value="1">с двух сторон;</option>
			<option value="2">справа;</option>
            <option value="3">слева</option>
		</select></div>
		<div class="col6"><select name="xrip-2" id="xrip-2">
			<option value="0"></option>
			<option value="1">нет.</option>
			<option value="2">сухие.</option>
            <option value="3">влажные.</option>
            <option value="4">крепитирующие.</option>
            <option value="5">проводные.</option>
		</select></div>
		<div class="col2 bg-end"><input type="button" value="+" class="but-plus-g" id="samdix"></div>
	</div>
    <div id="samdix-1" class="color-noactive">
    <div class="row">
		<div class="col3 bg-begin text-align-right">Респираторная поддержка</div>
		<div class="col9"><select name="respi" id="respi" disabled="disabled">
			<option value="0"></option>
			<option value="1">не проводится.</option>
			<option value="2">начата</option>
			<option value="3">продолжена</option>
		</select></div>
		<div class="col2 bg-end color-begin text-align-center">ИВЛ</div>
	</div>
    <div class="row">
		<div class="col3 bg-begin text-align-right">аппаратом</div>
		<div class="col2"><select name="apparatom" id="apparatom" disabled="disabled">
			<option value="0"></option>
			<option value="1">NPB 760</option>
			<option value="2">NPB 740</option>
			<option value="3">NPB 840</option>
		</select></div>
        <div class="col1 bg-begin text-align-right">режим</div>
        <div class="col2"><select name="regim" id="regim" disabled="disabled">
			<option value="0"></option>
			<option value="1">SPONT:</option>
			<option value="2">CPAP:</option>
			<option value="3">VCV:</option>
		</select></div>
        <div class="col4 bg-begin text-align-right"></div>
		<div class="col2 bg-end"></div>
	</div>
    <div class="row">
		<div class="col3 bg-begin text-align-right"></div>
        <div class="col1 bg-begin text-align-right">ДО -</div>
        <div class="col1"><input type="text" name="do1" id="do1" value="0" class="text-align-center" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">мл;</div>
        <div class="col1 bg-begin text-align-right">FiO<sub>2</sub> -</div>
        <div class="col1"><input type="text" name="fio2" id="fio2" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">%;</div>
        <div class="col1 bg-begin text-align-right">МОД -</div>
        <div class="col1 bg-begin text-align-center">O</div>
        <div class="col1 bg-begin text-align-left">мл/мин;</div>
		<div class="col2 bg-end"></div>
	</div>
    <div class="row">
		<div class="col3 bg-begin text-align-right"></div>
        <div class="col1 bg-begin text-align-right">ЧД -</div>
        <div class="col1"><input type="text" name="chd1" id="chd1" value="0" class="text-align-center" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">в мин;</div>
        <div class="col1 bg-begin text-align-right">Двдох -</div>
        <div class="col1"><input type="text" name="dvdox" id="dvdox" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">см водн.ст.;</div>
        <div class="col3 bg-begin"></div>
		<div class="col2 bg-end"></div>
	</div>
    <div class="row">
		<div class="col3 bg-begin text-align-right"></div>
        <div class="col1 bg-begin text-align-right">ПДКВ -</div>
        <div class="col1"><input type="text" name="pdkv" id="pdkv" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">см водн.ст.;</div>
        <div class="col1 bg-begin text-align-right">Дпод -</div>
        <div class="col1"><input type="text" name="dpod" id="dpod" disabled="disabled"></div>
        <div class="col4 bg-begin text-align-left">см водн.ст.;</div>
		<div class="col2 bg-end"></div>
	</div>
    </div>
    <!-- ****** -->
    <hr>
    <div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Гемодинамика</div>
		<div class="col9"><select name="gemodi" id="gemodi">
			<option value="0"></option>
			<option value="1">устойчивая.</option>
			<option value="2">неустойчивая.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div id="inotrop-box" class="color-noactive">
    	<div class="row">
			<div class="col3 bg-begin text-align-right">Инотропная поддержка:</div>
			<div class="col3"><select name="inotrop-1" id="inotrop-1" disabled="disabled">
				<option value="0"></option>
				<option value="1">адреналин -</option>
				<option value="2">норадреналин -</option>
	            <option value="3">добутамин -</option>
	            <option value="4">дофамин -</option>
	            <option value="5">мезатон -</option>
			</select></div>
	        <div class="col1"><input type="text" name="inotrop-2" id="inotrop-2" disabled="disabled"></div>
	        <div class="col1"><select name="inotrop-3" id="inotrop-3" disabled="disabled">
				<option value="0"></option>
				<option value="1">мкг/кг/мин</option>
				<option value="2">мг/мин</option>
	            <option value="3">мл/час</option>
	            <option value="4">кап/мин</option>
			</select></div>
	        <div class="col4 bg-begin">.</div>
			<div class="col2 bg-end"></div>
		</div>
	    <div class="row">
			<div class="col3 bg-begin text-align-right"><button>Калькулятор</button></div>
			<div class="col3"><select name="inotrop-4" id="inotrop-4" disabled="disabled">
				<option value="0"></option>
				<option value="1">адреналин -</option>
				<option value="2">норадреналин -</option>
	            <option value="3">добутамин -</option>
	            <option value="4">дофамин -</option>
	            <option value="5">мезатон -</option>
			</select></div>
	        <div class="col1"><input type="text" name="inotrop-5" id="inotrop-5" disabled="disabled"></div>
	        <div class="col1"><select name="inotrop-5" id="inotrop-6" disabled="disabled">
				<option value="0"></option>
				<option value="1">мкг/кг/мин</option>
				<option value="2">мг/мин</option>
	            <option value="3">мл/час</option>
	            <option value="4">кап/мин</option>
			</select></div>
	        <div class="col4 bg-begin"></div>
			<div class="col2 bg-end"><input type="button" id="inotrop" value="+" class="but-plus"></div>
		</div>
	</div>
	<!-- *****-->
	<hr>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">АД -</div>
        <div class="col1"><input type="text" name="ad" id="ad"></div>
        <div class="col1 bg-begin color-begin text-align-left">мм рт.ст.</div>
        <div class="col1 bg-begin color-begin text-align-right">ЧСС -</div>
        <div class="col1"><input type="text" name="chss" id="chss"></div>
        <div class="col1 bg-begin color-begin text-align-left">в 1 минуту,</div>
        <div class="col4"><select name="ad-1" id="ad-1">
			<option value="0"></option>
			<option value="1">ритмичный.</option>
			<option value="2">аритмичный.</option>
            <option value="3">ФП.</option>
            <option value="4">желудочковые экстрасистолы.</option>
            <option value="5">предсердные экстрасистолы.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">SpO<sub>2</sub></div>
        <div class="col1"><input type="text" name="spo2" id="spo2"></div>
        <div class="col8 bg-begin color-begin text-align-left">%.</div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Живот</div>
        <div class="col9"><select name="givot" id="givot">
			<option value="0"></option>
			<option value="1">мягкий.</option>
			<option value="2">напряженный.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Болезненность</div>
        <div class="col1"><select name="bolez" id="bolez">
			<option value="0"></option>
			<option value="1">есть,</option>
			<option value="2">нет.</option>
		</select></div>
		<div class="col8"><input type="text" name="bolez-1" id="bolez-1"></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Живот</div>
        <div class="col1"><select name="givot-2" id="givot-2">
			<option value="0"></option>
			<option value="1">не</option>
		</select></div>
		<div class="col1 bg-begin color-begin text-align-left">вздут,</div>
		<div class="col7"><select name="givot-3" id="givot-3">
			<option value="0"></option>
			<option value="1">резко.</option>
			<option value="2">умеренно.</option>
            <option value="3">незначительно.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Перистальтика</div>
        <div class="col9"><select name="perista" id="perista">
			<option value="0"></option>
			<option value="1">активная.</option>
			<option value="2">усилена.</option>
            <option value="3">ослаблена.</option>
			<option value="4">единичная.</option>
            <option value="5">не выслушивается.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Язык</div>
        <div class="col4"><select name="yazik" id="yazik">
			<option value="0"></option>
			<option value="1">влажный.</option>
			<option value="2">сухой.</option>
		</select></div>
		<div class="col5"><select name="yazik-1" id="yazik-1">
			<option value="0"></option>
			<option value="1">чистый.</option>
			<option value="2">обложен налетом.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Диурез</div>
		<div class="col1"><input type="text" name="diurez" id="diurez-1"></div>
        <div class="col1 bg-begin color-begin text-align-left">мл.</div>
		<div class="col7">
			<div class="color-noactive" id="perel-box">
				<div class="col4 bg-begin text-align-right">Перелито в/в -</div>
				<div class="col2"><input type="text" name="diurez-2" id="diurez-2" disabled="disabled"></div>
				<div class="col8 bg-begin text-align-right">мл.</div>
			</div>
		</div>
		<div class="col2 bg-end"><input type="button" value="+" class="but-plus" id="perel"></div>
	</div>
	<!-- ****** -->
	<hr>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Моча</div>
		<div class="col9"><select name="mocha" id="mocha">
			<option value="0"></option>
			<option value="1">светлая.</option>
			<option value="2">темная.</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Температура тела</div>
		<div class="col1"><input type="text" name="temperat" id="temperat"></div>
		<div class="col8 bg-begin color-begin text-align-left"><sip>o</sip>C.</div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="color-noactive" id="drenag-box">
		<div class="row">
			<div class="col3 bg-begin text-align-right">Дренаж</div>
			<div class="col3"><select name="drenag-1" id="drenag-1" disabled="disabled">
				<option value="0"></option>
				<option value="1">плевральный.</option>
				<option value="2">брюшная полость.</option>
			</select></div>
			<div class="col2"><select name="drenag-2" id="drenag-2" disabled="disabled">
				<option value="0"></option>
				<option value="1">с двух сторон.</option>
				<option value="2">справа.</option>
			</select></div>
			<div class="col1"><input type="text" name="drenag-3" id="drenag-3" disabled="disabled"></div>
			<div class="col1 bg-begin text-align-left"></div>
			<div class="col2"><select name="drenag-4" id="drenag-4" disabled="disabled">
				<option value="0"></option>
				<option value="1">следы</option>
			</select></div>
			<div class="col2 bg-end"></div>
		</div>
		<div class="row">
			<div class="col3 bg-begin text-align-right"></div>
			<div class="col3"><select name="drenag-5" id="drenag-5" disabled="disabled">
				<option value="0"></option>
				<option value="1">плевральный.</option>
				<option value="2">брюшная полость.</option>
			</select></div>
			<div class="col2"><select name="drenag-6" id="drenag-6" disabled="disabled">
				<option value="0"></option>
				<option value="1">с двух сторон.</option>
				<option value="2">справа.</option>
			</select></div>
			<div class="col1"><input type="text" name="drenag-7" id="drenag-7" disabled="disabled"></div>
			<div class="col1 bg-begin text-align-left"></div>
			<div class="col2"><select name="drenag-8" id="drenag-8" disabled="disabled">
				<option value="0"></option>
				<option value="1">следы</option>
			</select></div>
			<div class="col2 bg-end"><input type="button" value="+" class="but-plus" id="drenag"></div>
		</div>
	</div>
	<!-- **** -->
	<hr>
	<div class="color-noactive" id="dopoln-box">
		<div class="row" style="height:40px;">	
			<div class="col3 bg-begin text-align-right" style="height:40px;">Дополнительно</div>
			<div class="col9" style="height:40px;"><textarea id="dopoln-1" disabled="disabled"></textarea></div>
			<div class="col2 bg-end" style="height:40px;"><input type="button" value="+" class="but-plus" id="dopoln"></div>
		</div>
	</div>
	<!-- **** -->
	<hr>
	<div id="lab-box" class="color-noactive">
 	<div class="row">
		<div class="col3 bg-begin text-align-right">Лабораторно:</div>
        <div class="col1 bg-begin text-align-center">WBC -</div>
        <div class="col1"><input type="text" name="lab-1" id="lab-1" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">x10<sup>9</sup>/л;</div>
        <div class="col1 bg-begin text-align-center">HGB -</div>
        <div class="col1"><input type="text" name="lab-2" id="lab-2" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">г/л;</div>
        <div class="col1 bg-begin text-align-center">RBC -</div>
        <div class="col1"><input type="text" name="lab-3" id="lab-3" disabled="disabled"></div>
		<div class="col1 bg-begin text-align-left">x10<sup>12</sup>/л;</div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin text-align-right"></div>
        <div class="col1 bg-begin text-align-center">HCT -</div>
        <div class="col1"><input type="text" name="lab-4" id="lab-4" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">%;</div>
        <div class="col1 bg-begin text-align-center">PLT -</div>
        <div class="col1"><input type="text" name="lab-5" id="lab-5" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left">x10<sup>9</sup>/л;</div>
        <div class="col1 bg-begin text-align-center">
	        <select name="lab-6" id="lab-6" disabled="disabled" class="list">
	        	<option value="0"></option>
				<option value="1" selected="selected">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="lab-7" id="lab-7" disabled="disabled"></div>
		<div class="col1 bg-begin text-align-left" id="lab-6-e">ммоль/л;</div>
		<div class="col2 bg-end"><input type="button" value="+" class="but-plus" id="lab"></div>
	</div>
	</div>
	<!-- **** -->
	<hr>
	<div class="color-noactive" id="ksch-box">
	<div class="row">
		<div class="col3 bg-begin text-align-right"></div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn1" id="kn1" disabled="disabled" class="list">
				<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz1" id="kz1" disabled="disabled"></div>
         <div class="col1 bg-begin text-align-left ed" id="kn1-e"></div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn2" id="kn2" disabled="disabled" class="list">
				<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz2" id="kz2" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left ed" id="kn2-e"></div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn3" id="kn3" disabled="disabled" class="list">
	        	<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz3" id="kz3" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left ed" id="kn3-e"></div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">
			<input type="button" class="del" value="x" disabled="disabled">
			<input type="button" id="sm1" value="КЩС" disabled="disabled">
			<input type="button" id="sm2" value="Электролиты" disabled="disabled">
		</div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn4" id="kn4" disabled="disabled" class="list">
	        	<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz4" id="kz4" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left ed" id="kn4-e"></div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn5" id="kn5" disabled="disabled" class="list">
	        	<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz5" id="kz5" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left ed" id="kn5-e"></div>
        <div class="col1 bg-begin text-align-center">
	        <select name="kn6" id="kn6" disabled="disabled" class="list">
	        	<option value="0"></option>
				<option value="1">Glu. -</option>
				<option value="2">pH -</option>
				<option value="3">pCO<sub>2</sub> -</option>
				<option value="4">pO<sub>2</sub> -</option>
				<option value="5">ABE -</option>
				<option value="6">SBE -</option>
				<option value="7">HCO<sub>3</sub><sup>-</sup> -</option>
				<option value="8">K<sup>+</sup> -</option>
				<option value="9">Na<sup>+</sup> -</option>
				<option value="10">Ca<sup>2+</sup> -</option>
				<option value="11">Cl<sup>-</sup> -</option>
				<option value="12">Mg<sup>2+</sup> -</option>
				<option value="13">mOsm -</option>
				<option value="14">MHO -</option>
				<option value="15">ПТИ -</option>
				<option value="16">АЧТВ -</option>
				<option value="17">иАЧТВ -</option>
				<option value="18">ПТ -</option>
				<option value="19">ТВ -</option>
				<option value="20">Д-димер -</option>
				<option value="21">п/я -</option>
				<option value="22">с/я -</option>
				<option value="23">РСТ -</option>
				<option value="24">СРБ -</option>
				<option value="25">Lac -</option>
				<option value="26">ЛДГ -</option>
				<option value="27">Troponin-T -</option>
				<option value="28">Troponin-I -</option>
				<option value="29">КФК-МВ -</option>
	        </select>
        </div>
        <div class="col1"><input type="text" name="kz6" id="kz6" disabled="disabled"></div>
        <div class="col1 bg-begin text-align-left ed" id="kn6-e"></div>
		<div class="col2 bg-end"><input type="button" value="+" class="but-plus" id="ksch"></div>
	</div>
	</div>
	<!-- **** -->
	<hr>
	<div id="gemod-box" class="color-noactive">
 	<div id="gemod-box-1">
 	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Показатели гемодинамики:</div>
        <div class="col9" id="box-1-1" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn11">Cl</div>
        <div class="col15"><input type="text" name="pz1" id="pz11" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe11">1/min/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn12">SVI</div>
        <div class="col15"><input type="text" name="pz2" id="pz12" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe12">ml/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn13">GEDI</div>
        <div class="col15"><input type="text" name="pz3" id="pz13" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe13">ml/m<sup>2</sup></div>
        </div>
        <div class="col9" id="box-1-2" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn21">CCO</div>
        <div class="col15"><input type="text" name="pz1" id="pz21" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe21">1/min;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn22">SVV</div>
        <div class="col15"><input type="text" name="pz2" id="pz22" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe22">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn23"></div>
        <div class="col15"><input type="text" name="pz3" id="pz23" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe23"></div>
		</div>
		<div class="col9" id="box-1-3" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn31">Cl</div>
        <div class="col15"><input type="text" name="pz1" id="pz31" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe31">1/min/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn32">SVI</div>
        <div class="col15"><input type="text" name="pz2" id="pz32" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe32">ml/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn33">GEDI</div>
        <div class="col15"><input type="text" name="pz3" id="pz33" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe33">ml/m<sup>2</sup></div>
		</div>
        <div class="col9" id="box-1-4">
        <div class="col15 col-b bg-begin text-align-center" id="pn41">esHCB</div>
        <div class="col15"><input type="text" name="pz1" id="pz41" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe41">1/min;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn42">esHCU</div>
        <div class="col15"><input type="text" name="pz2" id="pz42" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe42">1/min/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn43">esCCC</div>
        <div class="col15"><input type="text" name="pz3" id="pz43" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe43">dyn<sup>*</sup>s<sup>*</sup>/cm<sup>5</sup></div>
		</div>
        <div class="col9" id="box-1-5" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn51">RHEDV</div>
        <div class="col15"><input type="text" name="pz1" id="pz51" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe51">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn52">RHEDV</div>
        <div class="col15"><input type="text" name="pz2" id="pz52" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe52">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn53">PAP</div>
        <div class="col15"><input type="text" name="pz3" id="pz53" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe53">mm Hg</div>
		</div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin text-align-right">
		<input name="Radio1" type="radio" value="1" disabled="disabled" id="radio-1">PiCCO+
		<input name="Radio1" type="radio" value="2" disabled="disabled" id="radio-2">FloTrac
		</div>
		<div class="col9" id="box-2-1" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn14">ITBI</div>
        <div class="col15"><input type="text" name="pz4" id="pz14" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe14">ml/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn15">ELWI</div>
        <div class="col15"><input type="text" name="pz5" id="pz15" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe15">ml/kg;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn16">CVP</div>
        <div class="col15"><input type="text" name="pz6" id="pz16" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe16">mm Hg</div>
		</div>
       	<div class="col9" id="box-2-2" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn24">SVR</div>
        <div class="col15"><input type="text" name="pz4" id="pz24" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe24">mm Hg;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn25">SV</div>
        <div class="col15"><input type="text" name="pz5" id="pz25" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe25">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn26">CVP</div>
        <div class="col15"><input type="text" name="pz6" id="pz26" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe26">mm Hg</div>
		</div>
        <div class="col9" id="box-2-3" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn34">PVPI</div>
        <div class="col15"><input type="text" name="pz4" id="pz34" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe34">;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn35">ELWI</div>
        <div class="col15"><input type="text" name="pz5" id="pz35" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe35">ml/kg;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn36">CVP</div>
        <div class="col15"><input type="text" name="pz6" id="pz36" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe36">mm Hg</div>
		</div>
        <div class="col9" id="box-2-4" >
        <div class="col15 col-b bg-begin text-align-center" id="pn44">esYO</div>
        <div class="col15"><input type="text" name="pz4" id="pz44" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe44">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn45">esИУО</div>
        <div class="col15"><input type="text" name="pz5" id="pz45" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe45">ml/m<sup>2</sup>;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn46">esИССС</div>
        <div class="col15"><input type="text" name="pz6" id="pz46" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe46">dyn<sup>*</sup>s<sup>*</sup>m<sup>*</sup>/cm<sup>-5</sup></div>
		</div>
        <div class="col9" id="box-2-5" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn54">PCWP</div>
        <div class="col15"><input type="text" name="pz4" id="pz54" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe54">mm Hg;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn55">LHEDV</div>
        <div class="col15"><input type="text" name="pz5" id="pz55" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe55">ml;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn56">CVP</div>
        <div class="col15"><input type="text" name="pz6" id="pz56" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe56">mm Hg</div>
		</div>
		<div class="col2 bg-end">
		<input name="Checkbox1" type="checkbox" value="" id="cmvct" disabled="disabled">см.водн.ст.
		</div>
	</div>
	<div class="row">
		<div class="col3 bg-begin text-align-right">
		<input name="Radio1" type="radio" value="3" disabled="disabled" id="radio-3" >PiCCO2
		<input name="Radio1" type="radio" value="4" disabled="disabled" id="radio-4"  checked="checked">esCCO
		</div>
		<div class="col9" id="box-3-1" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn17">CFI</div>
        <div class="col15"><input type="text" name="pz7" id="pz17" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe17">1/min</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn18">MAP</div>
        <div class="col15"><input type="text" name="pz8" id="pz18" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe18">mm Hg</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn19">SVRI</div>
        <div class="col15"><input type="text" name="pz9" id="pz19" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe19">dyn<sup>*</sup>s<sup>*</sup>m<sup>*</sup>/cm<sup>-5</sup></div>
        </div>
		<div class="col9" id="box-3-2" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn27"></div>
        <div class="col15"><input type="text" name="pz7" id="pz27" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe27"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn28"></div>
        <div class="col15"><input type="text" name="pz8" id="pz28" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe28"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn29"></div>
        <div class="col15"><input type="text" name="pz9" id="pz29" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe29"></div>
        </div>
		<div class="col9" id="box-3-3" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn37">CFI</div>
        <div class="col15"><input type="text" name="pz7" id="pz37" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe37">1/min</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn38">MAP</div>
        <div class="col15"><input type="text" name="pz8" id="pz38" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe38">mm Hg</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn39">SVRI</div>
        <div class="col15"><input type="text" name="pz9" id="pz39" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe39">dyn<sup>*</sup>s<sup>*</sup>m<sup>*</sup>/cm<sup>-5</sup></div>
        </div>
		<div class="col9" id="box-3-4">
        <div class="col15 col-b bg-begin text-align-center" id="pn47"></div>
        <div class="col15"><input type="text" name="pz7" id="pz47" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe47"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn48"></div>
        <div class="col15"><input type="text" name="pz8" id="pz48" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe48"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn49"></div>
        <div class="col15"><input type="text" name="pz9" id="pz49" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe49"></div>
        </div>
		<div class="col9" id="box-3-5" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn57">R/L</div>
        <div class="col15"><input type="text" name="pz7" id="pz57" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe57">;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn58">PVR</div>
        <div class="col15"><input type="text" name="pz8" id="pz58" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe58">dyn<sup>*</sup>s<sup>*</sup>/cm<sup>5</sup></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn59">RVEF</div>
        <div class="col15"><input type="text" name="pz9" id="pz59" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe59">%;</div>
        </div>
		<div class="col2 bg-end"></div>
	</div>
	<div class="row">
		<div class="col3 bg-begin text-align-right">
		<input name="Radio1" type="radio" value="5" disabled="disabled" id="radio-5" >VoLEF
		</div>
		<div class="col9" id="box-4-1" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn110">SVV</div>
        <div class="col15"><input type="text" name="pz10" id="pz110" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe110">%;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn111"></div>
        <div class="col15"><input type="text" name="pz11" id="pz111" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe111"></div>
        <div class="col16"><input type="text" name="pz12" id="pz112" disabled="disabled"></div>
        </div>
		<div class="col9" id="box-4-2" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn210"></div>
        <div class="col15"><input type="text" name="pz10" id="pz210" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe210"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn211"></div>
        <div class="col15"><input type="text" name="pz11" id="pz211" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe211"></div>
        <div class="col16"><input type="text" name="pz12" id="pz212" disabled="disabled"></div>
        </div>
		<div class="col9" id="box-4-3" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn310">SVV</div>
        <div class="col15"><input type="text" name="pz10" id="pz310" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe310">%;</div>
        <div class="col15 col-b bg-begin text-align-center" id="pn311">ScvO<sub>2</sub></div>
        <div class="col15"><input type="text" name="pz11" id="pz311" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe311">%;</div>
        <div class="col16"><input type="text" name="pz12" id="pz312" disabled="disabled"></div>
        </div>
		<div class="col9" id="box-4-4">
        <div class="col15 col-b bg-begin text-align-center" id="pn410"></div>
        <div class="col15"><input type="text" name="pz10" id="pz410" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe410"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn411"></div>
        <div class="col15"><input type="text" name="pz11" id="pz411" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe411"></div>
        <div class="col16"><input type="text" name="pz12" id="pz412" disabled="disabled"></div>
        </div>
		<div class="col9" id="box-4-5" style="display:none;">
        <div class="col15 col-b bg-begin text-align-center" id="pn510"></div>
        <div class="col15"><input type="text" name="pz10" id="pz510" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe510"></div>
        <div class="col15 col-b bg-begin text-align-center" id="pn511"></div>
        <div class="col15"><input type="text" name="pz11" id="pz511" disabled="disabled"></div>
        <div class="col15 col-b bg-begin text-align-left" id="pe511"></div>
        <div class="col16"><input type="text" name="pz12" id="pz512" disabled="disabled"></div>
        </div>
  		<div class="col2 bg-end"><input type="button" value="+" class="but-plus" id="gemod"></div>
	</div>
	</div>
	</div>
	<!-- **** -->
	<hr>
	<div class="row">
		<div class="col3 bg-begin color-begin text-align-right">Врач:</div>
		<div class="col9"><select name="vrach" id="vrach">
			<option value="0"></option>
			<option value="1">Розенгард</option>
			<option value="2">Наперов</option>
		</select></div>
		<div class="col2 bg-end"></div>
	</div>
</form>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
   		$('.but-plus').click(function(){ 
   			var id = $(this).attr('id');
   			var box = $('#'+id+'-box');
   			var elem = $('#'+id+'-box select, #'+id+'-box input[type=text], #'+id+'-box textarea, #'+id+'-box input[type=button], #'+id+'-box input[type=radio]');
      		if( $(this).css('background-color')=='rgb(255, 51, 0)'){
    			$(this).css('background-color','#009933');
    			box.addClass('color-begin');
    			box.removeClass('color-noactive');
    			elem.removeAttr('disabled');
    		} else {
    			$(this).css('background-color','#FF3300');
    			box.addClass('color-noactive');
    			box.removeClass('color-begin');
    			elem.attr('disabled','disabled');
				$(this).removeAttr('disabled');
    		}
   		});
   		$('.but-plus-g').click(function(){ 
   			var id = $(this).attr('id');
   			var box1 = $('#'+id+'-1');
   			var box2 = $('#'+id+'-2');
   			var elem1 = $('#'+id+'-1 select, #'+id+'-1 input[type=text]');
   			var elem2 = $('#'+id+'-2 select, #'+id+'-2 input[type=text]');
      		if( $(this).css('background-color')=='rgb(255, 51, 0)'){
    			$(this).css('background-color','#009933');
    			box2.addClass('color-begin');
    			box2.removeClass('color-noactive');
    			box1.addClass('color-noactive');
    			box1.removeClass('color-begin');
    			elem2.removeAttr('disabled');
    			elem1.attr('disabled','disabled');
    		} else {
    			$(this).css('background-color','#FF3300');
    			box2.addClass('color-noactive');
    			box2.removeClass('color-begin');
    			box1.addClass('color-begin');
    			box1.removeClass('color-noactive');
    			elem2.attr('disabled','disabled');
    			elem1.removeAttr('disabled');
				$(this).removeAttr('disabled');
    		}
   		});
		$('.list').change(function(){ 
			var array = ['','ммоль/л;',';','мм.рт.ст.;','мм.рт.ст.;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/кг;',';',';','сек.;',';','%;','сек.;','нг/мл;','%;','%;','нг/мл;','мг/л;','ммоль/л;','Ед/л;','нг/мл;','нг/мл;','нг/мл;'];
			var id = $(this).attr('id');
   			var text = $('#'+id+'-e');
			text.text(array[$("form select[name="+id+"] option:selected").val()]);
		});
		$('.del').click(function(){ 
   			var box1 = $('#ksch-box select, #ksch-box input[type=text]');
   			var box2 = $('#ksch-box .ed');
			box1.val('');
			box2.text('');
		});
		$('#sm1').click(function(){ 
			var array = ['','ммоль/л;',';','мм.рт.ст.;','мм.рт.ст.;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/кг;',';',';','сек.;',';','%;','сек.;','нг/мл;','%;','%;','нг/мл;','мг/л;','ммоль/л;','Ед/л;','нг/мл;','нг/мл;','нг/мл;'];
			$('#kn1').find('option:eq(4)').prop('selected', true);
			$('#kn2').find('option:eq(3)').prop('selected', true);
			$('#kn3').find('option:eq(1)').prop('selected', true);
			$('#kn4').find('option:eq(5)').prop('selected', true);
			$('#kn5').find('option:eq(7)').prop('selected', true);
			$('#kn6').find('option:eq(6)').prop('selected', true);
			$('#kn1-e').text(array[$("form select[name=kn1] option:selected").val()]);
			$('#kn2-e').text(array[$("form select[name=kn2] option:selected").val()]);
			$('#kn3-e').text(array[$("form select[name=kn3] option:selected").val()]);
			$('#kn4-e').text(array[$("form select[name=kn4] option:selected").val()]);
			$('#kn5-e').text(array[$("form select[name=kn5] option:selected").val()]);
			$('#kn6-e').text(array[$("form select[name=kn6] option:selected").val()]);
		});
		$('#sm2').click(function(){ 
			var array = ['','ммоль/л;',';','мм.рт.ст.;','мм.рт.ст.;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/л;','ммоль/кг;',';',';','сек.;',';','%;','сек.;','нг/мл;','%;','%;','нг/мл;','мг/л;','ммоль/л;','Ед/л;','нг/мл;','нг/мл;','нг/мл;'];
			$('#kn1').find('option:eq(8)').prop('selected', true);
			$('#kn2').find('option:eq(9)').prop('selected', true);
			$('#kn3').find('option:eq(10)').prop('selected', true);
			$('#kn4').find('option:eq(11)').prop('selected', true);
			$('#kn5').find('option:eq(25)').prop('selected', true);
			$('#kn6').find('option:eq(0)').prop('selected', true);
			$('#kn1-e').text(array[$("form select[name=kn1] option:selected").val()]);
			$('#kn2-e').text(array[$("form select[name=kn2] option:selected").val()]);
			$('#kn3-e').text(array[$("form select[name=kn3] option:selected").val()]);
			$('#kn4-e').text(array[$("form select[name=kn4] option:selected").val()]);
			$('#kn5-e').text(array[$("form select[name=kn5] option:selected").val()]);
			$('#kn6-e').text(array[$("form select[name=kn6] option:selected").val()]);
		});
		$('input:radio').click(function() {
			for (var i = 1; i < 6; i++){
				if (i==$(this).val()){
					$('#box-1-'+i).css('display','block');
					$('#box-2-'+i).css('display','block');
					$('#box-3-'+i).css('display','block');
					$('#box-4-'+i).css('display','block');
				}else{
					$('#box-1-'+i).css('display','none');
					$('#box-2-'+i).css('display','none');
					$('#box-3-'+i).css('display','none');
					$('#box-4-'+i).css('display','none');
				}
				if($(this).val() == 4){
					$('#cmvct').attr('disabled','disabled');
				}else{
				$('#cmvct').removeAttr('disabled');
				}
			}
		});
		$('input:checkbox').click(function() {
			if ($('input:checkbox').prop('checked')){
				$('input:checkbox').prop('checked',true);
				$('#pe16').html('cm H<sub>2</sub>O');
				$('#pe26').html('cm H<sub>2</sub>O');
				$('#pe36').html('cm H<sub>2</sub>O');
				$('#pe56').text('cm H<sub>2</sub>O');
			} else{
			$('input:checkbox').prop('checked',false);
				$('#pe16').text('mm Hg');
				$('#pe26').text('mm Hg');
				$('#pe36').text('mm Hg');
				$('#pe56').text('mm Hg');
			}
		});
</script>
</body>
</html>